ENV=DEV
MONGODB_URI=mongodb://localhost:27017/
PORT=4000
JWT_SECRET=
# FRONTEND_URL=


TOKEN_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

CLIENT_ID_GOOGLE_OAUTH = 

CLIENT_SECRET_GOOGLE_OAUTH =

GOOGLE_REDIRECT_URL = http://localhost:4000/sessions/oauth/google

GOOGLE_SERVER_ENDPOINT = http://localhost:4000